DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=compcheck

JWT_SECRET=1dbb9f53ea012ecaae6834e6da1b67ab
OPENAI_API_KEY=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
MISTRAL_API_KEY=aoTui5gSQKjcbyZ7CvdoZwhyPd5jCLMF
PORT=3000